/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.utesa.poo.rentcarsoft.views.rent;

import edu.utesa.poo.rentcarsoft.models.domain.payment.Payment;
import edu.utesa.poo.rentcarsoft.models.domain.rent.Rental;
import edu.utesa.poo.rentcarsoft.models.domain.vehicle.Vehicle;
import edu.utesa.poo.rentcarsoft.models.tables.RentalTM;
import edu.utesa.poo.rentcarsoft.utils.CBfiller;
import edu.utesa.poo.rentcarsoft.utils.DBM;
import edu.utesa.poo.rentcarsoft.utils.DBQueries;
import edu.utesa.poo.rentcarsoft.utils.TimeTools;
import edu.utesa.poo.rentcarsoft.views.payment.PaymentView;
import edu.utesa.poo.rentcarsoft.views.vehicle.VehicleView;
import java.math.BigDecimal;
import java.sql.Connection;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

/**
 *
 * @author ronald
 */
public class RentalView extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    private RentalTM rentalTM = new RentalTM();
    DBQueries dBQueries = new DBQueries();
    DBM dbm = new DBM();
    private Vehicle vehicleSelect;
    private Payment paymentSelect;

    /**
     * Creates new form RentalView
     */
    public RentalView() {
        init();
        btnNewVehicle.setVisible(false);
    }

    public RentalView(Boolean view) {
        init();
        if (view) {
            btnAdd.setVisible(false);
            btnCancel.setVisible(false);
            btnDelete.setVisible(false);
            btnNewPayment.setVisible(false);
            btnNewVehicle.setVisible(false);
            btnSave.setVisible(false);
            btnSearchPayment.setVisible(false);
            btnSearchVehicle.setVisible(false);
            cbRentalType.setVisible(false);
            dfArrival.setVisible(false);
            dfPickUP.setVisible(false);
            jLabel1.setVisible(false);
            jLabel13.setVisible(false);
            jLabel2.setVisible(false);
            jLabel3.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jLabel6.setVisible(false);
            jLabel7.setVisible(false);
            jLabel9.setVisible(false);
            tfCode.setVisible(false);
            tfFindPayments.setVisible(false);
            tfFuel.setVisible(false);
            tfInsurance.setVisible(false);
            tfOdometerEnd.setVisible(false);
            tfOdometerStart.setVisible(false);
            tfPayment.setVisible(false);
            tfVehicle.setVisible(false);
            txtkilometrajefinal.setVisible(false);
            tblRental.setSize(1024, 768);
        }
    }

    private void init() {
        initComponents();
        setTitle("Rentas");
        setLocationRelativeTo(null);
        CBfiller.fillRentalType(cbRentalType);
        initTM();
        setTMTable();
        setIconImage(new ImageIcon(getClass().getResource("/imagen/car.png")).getImage());
        if (dBQueries.findMaxRentalCode(dbm.getConnection()) != null && !dBQueries.findMaxRentalCode(dbm.getConnection()).toString().isEmpty()) {
            Long code = dBQueries.findMaxRentalCode(dbm.getConnection()) + 1l;
            tfCode.setText(code.toString());
            tfCode.setEditable(false);
        } else {
            tfCode.setText("1");
            tfCode.setEditable(false);
        }
    }

    private void initTM() {
        List< Rental> rentals = dBQueries.findAllRental();
        rentalTM.setData(rentals);
    }

    private void setTMTable() {
        tblRental.setModel(rentalTM);
        tblRental.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    private void updateTable() {
        rentalTM.setData(dBQueries.findAllRental());
        rentalTM.fireTableDataChanged();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblRental = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtkilometrajefinal = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        tfCode = new javax.swing.JTextField();
        tfInsurance = new javax.swing.JTextField();
        tfFuel = new javax.swing.JTextField();
        tfFindPayments = new javax.swing.JTextField();
        cbRentalType = new javax.swing.JComboBox<>();
        tfVehicle = new javax.swing.JTextField();
        btnNewVehicle = new javax.swing.JButton();
        btnSearchVehicle = new javax.swing.JButton();
        tfOdometerStart = new javax.swing.JTextField();
        tfOdometerEnd = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dfPickUP = new com.toedter.calendar.JDateChooser();
        dfArrival = new com.toedter.calendar.JDateChooser();
        btnNewPayment = new javax.swing.JButton();
        btnSearchPayment = new javax.swing.JButton();
        tfPayment = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnSave.setText("Salvar");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancelar");
        btnCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCancelMouseClicked(evt);
            }
        });
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel4.setText("Combustible:");

        tblRental.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblRental);

        jLabel5.setText("Seguro:");

        jLabel6.setText("Tipo Renta:");

        jLabel7.setText("Vehículo:");

        jLabel9.setText("Kilometraje Inicio:");

        txtkilometrajefinal.setText("Kilometraje Final:");

        jLabel13.setText("Pago");

        tfCode.setName(""); // NOI18N
        tfCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCodeActionPerformed(evt);
            }
        });

        tfInsurance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfInsuranceActionPerformed(evt);
            }
        });

        tfFuel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfFuelActionPerformed(evt);
            }
        });

        tfVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfVehicleActionPerformed(evt);
            }
        });

        btnNewVehicle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/ic_add_black_18dp_1x.png"))); // NOI18N
        btnNewVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewVehicleActionPerformed(evt);
            }
        });

        btnSearchVehicle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/ic_search_black_18dp_1x.png"))); // NOI18N
        btnSearchVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchVehicleActionPerformed(evt);
            }
        });

        tfOdometerStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfOdometerStartActionPerformed(evt);
            }
        });

        tfOdometerEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfOdometerEndActionPerformed(evt);
            }
        });

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/ic_add_black_18dp_1x.png"))); // NOI18N

        jLabel1.setText("Código:");

        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/ic_delete_forever_black_18dp_1x.png"))); // NOI18N

        jLabel2.setText("Fecha Recoger:");

        jLabel3.setText("Fecha Entrada:");

        btnNewPayment.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/ic_add_black_18dp_1x.png"))); // NOI18N
        btnNewPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewPaymentActionPerformed(evt);
            }
        });

        btnSearchPayment.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/ic_search_black_18dp_1x.png"))); // NOI18N
        btnSearchPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchPaymentActionPerformed(evt);
            }
        });

        tfPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfPaymentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tfFindPayments)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelete))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfCode, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(tfInsurance, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(tfFuel, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(dfPickUP, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(dfArrival, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(34, 34, 34)
                                        .addComponent(btnNewPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnSearchPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel7)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(btnNewVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(btnSearchVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jLabel9)
                                        .addComponent(txtkilometrajefinal)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfVehicle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                    .addComponent(cbRentalType, javax.swing.GroupLayout.Alignment.TRAILING, 0, 120, Short.MAX_VALUE)
                                    .addComponent(tfOdometerStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                    .addComponent(tfOdometerEnd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                    .addComponent(tfPayment, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(btnSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancel)
                .addGap(94, 94, 94))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(tfCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(cbRentalType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(tfFuel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnNewVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(dfPickUP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(tfOdometerStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(dfArrival, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtkilometrajefinal)
                    .addComponent(tfOdometerEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tfInsurance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel13))
                            .addComponent(tfPayment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfFindPayments, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnDelete, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave)
                            .addComponent(btnCancel)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnNewPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearchPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        DBQueries dBQueries = new DBQueries();
        Rental rental = getRentalFields();
        dBQueries.saveRentalPS(rental);
        Connection connection = null;
        if (!dBQueries.findRentalByID(connection, rental).equals("")) {
            JOptionPane.showMessageDialog(null, "Exito", "Se guardo exxitosamente", JOptionPane.PLAIN_MESSAGE);
            updateTable();
        } else {
            JOptionPane.showMessageDialog(null, "Error al consultar", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelActionPerformed

    private void tfCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCodeActionPerformed
        tfCode.transferFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_tfCodeActionPerformed

    private void btnCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCancelMouseClicked
        dispose();
    }//GEN-LAST:event_btnCancelMouseClicked

    private Rental getRentalFields() {
        Rental rental = new Rental();
        rental.setId(Long.parseLong(tfCode.getText()));
        rental.setPickupDate(dfPickUP.getDate());
        rental.setReturnDate(dfArrival.getDate());
        Vehicle vehicle = new Vehicle();
        if (vehicleSelect == null) {
            vehicleSelect = dBQueries.getVehicleByID(dbm.getConnection(), tfVehicle.getText());
            rental.setVehicle(vehicleSelect);
        } else {
            rental.setVehicle(vehicleSelect);
        }
        if (paymentSelect == null) {
            paymentSelect = dBQueries.getPaymentByID(dbm.getConnection(), tfPayment.getText());
            rental.setPayment(paymentSelect);
        } else {
            rental.setPayment(paymentSelect);
        }
        rental.setDescription("");
        rental.setOdometerStart(Long.parseLong(tfOdometerStart.getText()));
        rental.setOdometerEnd(Long.parseLong(tfOdometerEnd.getText()));
        rental.setGasTankLevel(Long.parseLong(tfFuel.getText()));
        rental.setInsurance(tfInsurance.getText());
        String selectedType = (String) cbRentalType.getSelectedItem();
        rental.setRentalType(selectedType);
        return rental;
    }

    private BigDecimal getTotalAmount(BigDecimal price) {
        BigDecimal total;
        Long datediff = TimeTools.getDifferenceDays(dfPickUP.getDate(), dfArrival.getDate());
        total = (price.multiply((BigDecimal.valueOf(datediff))));
        return total;
    }
    private void tfFuelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfFuelActionPerformed
        tfFuel.transferFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_tfFuelActionPerformed

    private void tfInsuranceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfInsuranceActionPerformed
        tfInsurance.transferFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_tfInsuranceActionPerformed

    private void tfVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfVehicleActionPerformed
        tfVehicle.transferFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_tfVehicleActionPerformed

    private void tfOdometerStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfOdometerStartActionPerformed
        tfOdometerStart.transferFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_tfOdometerStartActionPerformed

    private void tfOdometerEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfOdometerEndActionPerformed
        tfOdometerEnd.transferFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_tfOdometerEndActionPerformed

    private void tfPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfPaymentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfPaymentActionPerformed

    private void btnNewVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewVehicleActionPerformed

    }//GEN-LAST:event_btnNewVehicleActionPerformed

    private void btnNewPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewPaymentActionPerformed
        PaymentView paymentView = new PaymentView(getTotalAmount(vehicleSelect.getPrice()));
        paymentView.setModal(true);
        paymentView.setVisible(true);
        paymentSelect = paymentView.getNewPayment();
        tfPayment.setText(paymentSelect.toString());
    }//GEN-LAST:event_btnNewPaymentActionPerformed

    private void btnSearchVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchVehicleActionPerformed
        VehicleView vehicleView = new VehicleView(true);
        vehicleView.setModal(true);
        vehicleView.setVisible(true);
        vehicleSelect = vehicleView.getVehicle();
        tfVehicle.setText(vehicleSelect.toString());
        vehicleView.dispose();
    }//GEN-LAST:event_btnSearchVehicleActionPerformed

    private void btnSearchPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchPaymentActionPerformed
        PaymentView paymentView = new PaymentView(true);
        paymentView.setModal(true);
        paymentView.setVisible(true);
        paymentSelect = paymentView.getPayment();
        tfPayment.setText(paymentSelect.toString());
    }//GEN-LAST:event_btnSearchPaymentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RentalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        java.awt.EventQueue.invokeLater(() -> {
            new RentalView().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    javax.swing.JButton btnAdd;
    javax.swing.JButton btnCancel;
    javax.swing.JButton btnDelete;
    javax.swing.JButton btnNewPayment;
    javax.swing.JButton btnNewVehicle;
    javax.swing.JButton btnSave;
    javax.swing.JButton btnSearchPayment;
    javax.swing.JButton btnSearchVehicle;
    javax.swing.JComboBox<String> cbRentalType;
    com.toedter.calendar.JDateChooser dfArrival;
    com.toedter.calendar.JDateChooser dfPickUP;
    javax.swing.JLabel jLabel1;
    javax.swing.JLabel jLabel13;
    javax.swing.JLabel jLabel2;
    javax.swing.JLabel jLabel3;
    javax.swing.JLabel jLabel4;
    javax.swing.JLabel jLabel5;
    javax.swing.JLabel jLabel6;
    javax.swing.JLabel jLabel7;
    javax.swing.JLabel jLabel9;
    javax.swing.JScrollPane jScrollPane1;
    javax.swing.JTable tblRental;
    javax.swing.JTextField tfCode;
    javax.swing.JTextField tfFindPayments;
    javax.swing.JTextField tfFuel;
    javax.swing.JTextField tfInsurance;
    javax.swing.JTextField tfOdometerEnd;
    javax.swing.JTextField tfOdometerStart;
    javax.swing.JTextField tfPayment;
    javax.swing.JTextField tfVehicle;
    javax.swing.JLabel txtkilometrajefinal;
    // End of variables declaration//GEN-END:variables
}
