/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.utesa.poo.rentcarsoft.views;

import edu.utesa.poo.rentcarsoft.utils.Constants;
import edu.utesa.poo.rentcarsoft.views.payment.PaymentView;
import edu.utesa.poo.rentcarsoft.views.rent.RentalView;
import edu.utesa.poo.rentcarsoft.views.security.UserView;
import edu.utesa.poo.rentcarsoft.views.vehicle.VehicleView;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JPanel;

/**
 *
 * @author ronald
 */
public class MainView extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    /**
     * Creates new form RentCarSoft
     */
    public MainView() {
        initComponents();
        setTitle(Constants.APPNAME);
        setLocationRelativeTo(null);
        setTitle("Rent Car");
        ((JPanel) getContentPane()).setOpaque(false);
        JLabel fondo = new JLabel();
        ImageIcon uno = new ImageIcon(this.getClass().getResource("/imagen/carros.png"));
        setIconImage(new ImageIcon(getClass().getResource("/imagen/car.png")).getImage());
        fondo.setIcon(uno);
        fondo.setSize(getWidth(), getHeight());
        getLayeredPane().add(fondo, JLayeredPane.FRAME_CONTENT_LAYER);
        fondo.setBounds(0, 0, uno.getIconWidth(), uno.getIconHeight());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuBar1 = new javax.swing.JMenuBar();
        Rentas = new javax.swing.JMenu();
        mVehiculo = new javax.swing.JMenuItem();
        mRentas = new javax.swing.JMenuItem();
        Usuarios = new javax.swing.JMenu();
        mUsuarios = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jMenuBar1.setBackground(new java.awt.Color(204, 204, 204));
        jMenuBar1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        Rentas.setText("Rentas");

        mVehiculo.setText("Vehiculo");
        mVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mVehiculoActionPerformed(evt);
            }
        });
        Rentas.add(mVehiculo);

        mRentas.setText("Rentas");
        mRentas.setActionCommand("");
        mRentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mRentasActionPerformed(evt);
            }
        });
        Rentas.add(mRentas);

        jMenuBar1.add(Rentas);

        Usuarios.setText("Usuarios");

        mUsuarios.setText("Usuario");
        mUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mUsuariosActionPerformed(evt);
            }
        });
        Usuarios.add(mUsuarios);

        jMenuItem1.setText("Pago");
        jMenuItem1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuItem1MouseClicked(evt);
            }
        });
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        Usuarios.add(jMenuItem1);

        jMenuBar1.add(Usuarios);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 478, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 366, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mVehiculoActionPerformed
        VehicleView vehicleView = new VehicleView();
        vehicleView.setVisible(true);
    }//GEN-LAST:event_mVehiculoActionPerformed

    private void mRentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mRentasActionPerformed
        RentalView rentalView = new RentalView();
        rentalView.setVisible(true);
    }//GEN-LAST:event_mRentasActionPerformed

    private void mUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mUsuariosActionPerformed
        UserView userView = new UserView();
        userView.setVisible(true);
    }//GEN-LAST:event_mUsuariosActionPerformed

    private void jMenuItem1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem1MouseClicked
        PaymentView paymentView = new PaymentView();
        paymentView.setVisible(true);
    }//GEN-LAST:event_jMenuItem1MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        PaymentView paymentView = new PaymentView();
        paymentView.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        java.awt.EventQueue.invokeLater(() -> {
            new MainView().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    javax.swing.JMenu Rentas;
    javax.swing.JMenu Usuarios;
    javax.swing.JMenu jMenu1;
    javax.swing.JMenuBar jMenuBar1;
    javax.swing.JMenuItem jMenuItem1;
    javax.swing.JPopupMenu jPopupMenu1;
    javax.swing.JMenuItem mRentas;
    javax.swing.JMenuItem mUsuarios;
    javax.swing.JMenuItem mVehiculo;
    // End of variables declaration//GEN-END:variables
}
